# study_java

./: README.md
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-biz/: pom.xml
spring-boot-demo/spring-boot-demo-common/: pom.xml
spring-boot-demo/spring-boot-demo-common/src/main/java/cn/test/common/exception/: BizException.java
spring-boot-demo/spring-boot-demo-dal/: pom.xml
spring-boot-demo/spring-boot-demo-manager/: pom.xml
spring-boot-demo/spring-boot-demo-manager/src/main/java/cn/test/demo/manager/: IUserRegisterManagerService.java  (+1 more)
spring-boot-demo/spring-boot-demo-service/: pom.xml
spring-boot-demo/spring-boot-demo-web/: pom.xml
spring-boot-demo/spring-boot-demo-web/src/main/java/cn/test/demo/web/: Application.java
spring-boot-demo/spring-boot-demo-web/src/main/java/cn/test/demo/web/controller/: RegisterController.java
spring-boot-demo/spring-boot-demo-web/src/main/java/cn/test/demo/web/convert/: UserLoginConvert.java
spring-boot-demo/spring-boot-demo-web/src/main/java/cn/test/demo/web/model/request/: UserLoginRequest.java  UserRegisterRequest.java
spring-boot-demo/spring-boot-demo-web/src/main/java/cn/test/demo/web/model/response/: Response2OpenApi.java
spring-boot-demo/spring-boot-demo-web/src/main/java/cn/test/web/: Application.java
spring-boot-demo/spring-boot-demo-web/src/main/resources/: application.properties
spring-boot-demo/spring-boot-demo-web/src/test/java/cn/test/lcy/: TestEnv.java  TestRegister.java
spring-boot-demo/spring-boot-demo-web/src/test/java/cn/test/xff/: TestLoginMapper.java
(+11 files in other folders)
