spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-9c9kj9yy.sql.tencentcdb.com:26072/demo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=XSW@cde3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

